```{r}
cormat <- round(cor(lovoo[,1:5]),2)
melted_cormat <- melt(cormat)
ggplot(data = melted_cormat, aes(Var2, Var1, fill = value))+
 geom_tile(color = "white")+
 scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
   midpoint = 0, limit = c(-1,1), space = "Lab", 
   name="Pearson\nCorrelation") +
  theme_minimal()+ 
 theme(axis.text.x = element_text(angle = 45, vjust = 1, 
    size = 12, hjust = 1))+
 coord_fixed()+ 
geom_text(aes(Var2, Var1, label = value), color = "black", size = 2.5)
```

```{r}
par(mfrow=c(1,2))
hist(lovoo$counts_profileVisits)
hist(lovoo$counts_kisses)

Q1visits <- quantile(lovoo$counts_profileVisits, .25)
Q3visits <- quantile(lovoo$counts_profileVisits, .75)
Q1likes <- quantile(lovoo$counts_kisses, .25)
Q3likes <- quantile(lovoo$counts_kisses, .75)
IQRvisits <- IQR(lovoo$counts_profileVisits)
IQRlikes <- IQR(lovoo$counts_kisses)
lovoo <- subset(lovoo, lovoo$counts_profileVisits > (Q1visits - 1.5*IQRvisits) & lovoo$counts_profileVisits < (Q3visits + 1.5*IQRvisits))
lovoo <- subset(lovoo, lovoo$counts_kisses > (Q1likes - 1.5*IQRlikes) & lovoo$counts_kisses < (Q3likes + 1.5*IQRlikes))
str(lovoo)

par(mfrow=c(1,2))
hist(lovoo$counts_profileVisits, main="Count of Profile Visits",
   xlab="Profile Visits", ylab="Frequency")
hist(lovoo$counts_kisses, main="Count of Profile Likes",
   xlab="Profile Likes", ylab="Frequency")
```
